<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aula HTML 5</title>
  <meta charset="utf-8">
  <style type="text/css">.menu li {display: inline-block;}</style>
</head>
<body>
  <details>
    <summary>Copiando 
      <progress value="14718" max="39248"></progress>
    </summary>   
  </details>
  <dl>
    <dt>Tamanho total:</dt>
    <dd>39248KB</dd>
    <dt>Transferido:</dt>
    <dd>14718KB</dd>
    <dt>Taxa de transferência:</dt>
    <dd>127KB/s</dd>
    <dt>Nome do arquivo:</dt>
    <dd>HTML5.mp4</dd>
  </dl>
</body>
</html>